[pytest]
addopts = -s -v
python_files = test_*.py
python_classes = Test*
python_functions = test_*

markers =
    slow: Медленные
    smoke: Смоки
    courses: Создание курса
    dashboard: Тесты связанные с рабочей панелью
    regression: Регресс
    registration: Регистрация
    authorization: Авторизация




